plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/release' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.zxing:core:3.5.2'
	implementation 'com.google.zxing:javase:3.5.2'

	// Add RestAssured with exclusion of conflicting Groovy dependencies
	testImplementation('io.rest-assured:rest-assured:4.5.0') {
		exclude group: 'org.codehaus.groovy', module: 'groovy'
		exclude group: 'org.codehaus.groovy', module: 'groovy-xml'
		exclude group: 'org.apache.groovy', module: 'groovy'
		exclude group: 'org.apache.groovy', module: 'groovy-xml'
	}

	// Add compatible version of Groovy
	testImplementation 'org.codehaus.groovy:groovy:3.0.9'
	testImplementation 'org.codehaus.groovy:groovy-xml:3.0.9'

	// Add Selenium dependencies
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
